
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>前言 &#8212; Tassora&#39;s Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.Python/1.Base/1.先导知识';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="变量" href="2.%E5%8F%98%E9%87%8F.html" />
    <link rel="prev" title="基础语法" href="0.Base.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/sora.jpg" class="logo__image only-light" alt="Tassora's Notebooks - Home"/>
    <script>document.write(`<img src="../../_static/sora.jpg" class="logo__image only-dark" alt="Tassora's Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Tassora 的学习笔记
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../0.Python.html">Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="0.Base.html">基础语法</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.%E5%8F%98%E9%87%8F.html">变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.%E8%BF%90%E7%AE%97%E7%AC%A6.html">运算符</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../2.Numpy/0.Numpy.html">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3.Pandas/0.Pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4.Matplotlib/0.Matplotlib.html">Matplotlib</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../6.Tool/0.Tool.html">Tool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../6.Tool/1.Git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../6.Tool/2.Jupyterbook.html">Jupyter-Book</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1.Python/1.Base/1.先导知识.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1.Python/1.Base/1.先导知识.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>前言</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 解释器和编译器的区别</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">2. Python的注释</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1 单行注释</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2 多行注释（两种常用方式）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">方法一：连续使用多行 <code class="docutils literal notranslate"><span class="pre">#</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">方法二：使用三引号（<code class="docutils literal notranslate"><span class="pre">'''</span></code> 或 <code class="docutils literal notranslate"><span class="pre">"""</span></code>）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3. Python的输出</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.1 输出单个值</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.2 输出多个值（逗号分隔）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.3 换行输出 与 不换行输出</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">3.4 格式化输出（%格式）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f-string">3.5 插值表达式（f-string）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.6 小结</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4. Python的输入</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>前言<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>1. 解释器和编译器的区别<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>编译器：将整个源代码一次性翻译成机器代码，生成可执行文件，之后运行时无需源代码。例如：C、C++</p></li>
<li><p>解释器：逐行读取源代码，将其翻译成机器能理解的指令并立即执行，不生成独立的可执行文件。例如：Python</p></li>
</ul>
<div align="center">
  <table style="border-collapse: collapse; width: 100%; text-align: center; font-size: 16px;">
    <thead>
      <tr style="background-color: #f2f2f2;">
        <th style="border: 1px solid #ccc; padding: 10px;">区别点</th>
        <th style="border: 1px solid #ccc; padding: 10px;">解释器</th>
        <th style="border: 1px solid #ccc; padding: 10px;">编译器</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">执行方式</td>
        <td style="border: 1px solid #ccc; padding: 10px;">逐行解释执行</td>
        <td style="border: 1px solid #ccc; padding: 10px;">先整体编译成机器码后再执行</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="border: 1px solid #ccc; padding: 10px;">生成文件</td>
        <td style="border: 1px solid #ccc; padding: 10px;">不生成独立的可执行文件</td>
        <td style="border: 1px solid #ccc; padding: 10px;">生成独立的可执行文件</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">运行速度</td>
        <td style="border: 1px solid #ccc; padding: 10px;">较慢（每次运行都需重新解释）</td>
        <td style="border: 1px solid #ccc; padding: 10px;">较快（直接运行编译后的机器码）</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="border: 1px solid #ccc; padding: 10px;">调试方便性</td>
        <td style="border: 1px solid #ccc; padding: 10px;">更加方便，容易定位和修改错误</td>
        <td style="border: 1px solid #ccc; padding: 10px;">相对复杂，需重新编译</td>
      </tr>
    </tbody>
  </table>
</div>
</section>
<section id="python">
<h2>2. Python的注释<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>  Python 提供 <strong>单行注释</strong> 与 <strong>多行注释</strong> 两种方式，主要用于说明代码逻辑、调试代码或屏蔽部分代码内容。</p>
<section id="id3">
<h3>2.1 单行注释<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">#</span></code> 开头</p></li>
<li><p>注释符后面的内容在运行时会被解释器忽略</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 这是一个单行注释</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>  <span class="c1"># 输出语句</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>2.2 多行注释（两种常用方式）<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<section id="id5">
<h4>方法一：连续使用多行 <code class="docutils literal notranslate"><span class="pre">#</span></code><a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 这是多行注释</span>
<span class="c1"># 可以用于注释掉多行说明</span>
<span class="c1"># 或屏蔽多行代码</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4>方法二：使用三引号（<code class="docutils literal notranslate"><span class="pre">'''</span></code> 或 <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>）<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">这是一个多行注释的例子</span>
<span class="sd">通常用于说明模块、类或函数的用途</span>
<span class="sd">解释器会将其视为字符串而忽略</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div style="
  border-left: 4px solid #007acc;
  background-color: #eef6fb;
  padding: 16px 20px;
  margin: 20px 0;
  color: #003b5c;
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
">
  <strong>📌 快捷键：</strong> 选中指定行后使用 <code>Ctrl + /</code> 添加或取消注释
</div>
</section>
</section>
</section>
<section id="id7">
<h2>3. Python的输出<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>  Python 使用内置的 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 函数将数据输出到控制台，支持输出文本、变量、表达式结果等内容。</p>
<section id="id8">
<h3>3.1 输出单个值<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello, world!
</pre></div>
</div>
</section>
<section id="id9">
<h3>3.2 输出多个值（逗号分隔）<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a =&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;, b =&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<div style="
  border-left: 4px solid #007acc;
  background-color: #eef6fb;
  padding: 16px 20px;
  margin: 20px 0;
  color: #003b5c;
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
">
  <strong>📌 多个输出项之间默认用空格隔开。</strong>
</div>
</section>
<section id="id10">
<h3>3.3 换行输出 与 不换行输出<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><strong>默认换行输出：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;第一行&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;第二行&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">第一行</span>
<span class="n">第二行</span>
</pre></div>
</div>
<p><strong>不换行输出（通过 <code class="docutils literal notranslate"><span class="pre">end</span></code> 参数）：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;第一行&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;第二行&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">第一行</span> <span class="n">第二行</span>
</pre></div>
</div>
<div style="
  border-left: 4px solid #007acc;
  background-color: #eef6fb;
  padding: 16px 20px;
  margin: 20px 0;
  color: #003b5c;
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
">
  <strong>📌 `end` 的默认值为 <code>"\n"</code>，可设置为 <code>" "</code>、<code>","</code> 等来自定义结尾符。</strong>
</div>
</section>
<section id="id11">
<h3>3.4 格式化输出（%格式）<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span>
<span class="n">score</span> <span class="o">=</span> <span class="mf">95.5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;姓名：</span><span class="si">%s</span><span class="s2">，成绩：</span><span class="si">%.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>姓名：Alice，成绩：95.5
</pre></div>
</div>
<p>格式说明：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%s</span></code>：字符串</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%d</span></code>：整数</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%5d</span></code>：整数（期望得到5位数的整数，前面补充空格）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%05d</span></code>：整数（期望得到5位数的整数，前面补充0）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%f</span></code>：浮点数（默认 6 位小数）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%.1f</span></code>：浮点数，保留 1 位小数</p></li>
</ul>
</section>
<section id="f-string">
<h3>3.5 插值表达式（f-string）<a class="headerlink" href="#f-string" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Bob&quot;</span>
<span class="n">high</span> <span class="o">=</span> <span class="mf">180.58</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> 的身高是 </span><span class="si">{</span><span class="n">high</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> cm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bob</span> <span class="n">的身高是</span> <span class="mf">180.5</span> <span class="n">cm</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3>3.6 小结<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<div align="center">
  <table style="border-collapse: collapse; width: 100%; text-align: center; font-size: 16px;">
    <thead>
      <tr style="background-color: #f2f2f2;">
        <th style="border: 1px solid #ccc; padding: 10px;">用法方式</th>
        <th style="border: 1px solid #ccc; padding: 10px;">示例</th>
        <th style="border: 1px solid #ccc; padding: 10px;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">基本输出</td>
        <td style="border: 1px solid #ccc; padding: 10px;"><code>print("Hello")</code></td>
        <td style="border: 1px solid #ccc; padding: 10px;">输出单个值</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="border: 1px solid #ccc; padding: 10px;">多值输出</td>
        <td style="border: 1px solid #ccc; padding: 10px;"><code>print("a =", a, ", b =", b)</code></td>
        <td style="border: 1px solid #ccc; padding: 10px;">多个值中间默认用空格分隔</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">不换行输出</td>
        <td style="border: 1px solid #ccc; padding: 10px;"><code>print("A", end=" ")</code></td>
        <td style="border: 1px solid #ccc; padding: 10px;">设置 <code>end</code> 参数控制行尾字符</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td style="border: 1px solid #ccc; padding: 10px;">格式化输出</td>
        <td style="border: 1px solid #ccc; padding: 10px;"><code>"%.2f" % 3.14159</code></td>
        <td style="border: 1px solid #ccc; padding: 10px;">老式格式化方式</td>
      </tr>
      <tr>
        <td style="border: 1px solid #ccc; padding: 10px;">f-string</td>
        <td style="border: 1px solid #ccc; padding: 10px;"><code>f"{name} is {age} years old"</code></td>
        <td style="border: 1px solid #ccc; padding: 10px;">推荐格式化方式，支持表达式嵌入</td>
      </tr>
    </tbody>
  </table>
</div>
</section>
</section>
<section id="id13">
<h2>4. Python的输入<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>  <code class="docutils literal notranslate"><span class="pre">input()</span></code> 函数用于从键盘接收用户输入，返回的内容<strong>默认是字符串类型</strong>。如果需要其他类型（如整数、浮点数），需要进行<strong>类型转换</strong>。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;请输入年龄：&quot;</span><span class="p">)</span>    <span class="c1"># 输入的内容是字符串</span>
<span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>                <span class="c1"># 转换为整数类型</span>
</pre></div>
</div>
<blockquote>
<div><p>📌 注意：<code class="docutils literal notranslate"><span class="pre">input()</span></code> 返回值始终是字符串，使用时需根据需求转换变量类型。</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1.Python\1.Base"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.Base.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">基础语法</p>
      </div>
    </a>
    <a class="right-next"
       href="2.%E5%8F%98%E9%87%8F.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">变量</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 解释器和编译器的区别</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">2. Python的注释</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.1 单行注释</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2 多行注释（两种常用方式）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">方法一：连续使用多行 <code class="docutils literal notranslate"><span class="pre">#</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">方法二：使用三引号（<code class="docutils literal notranslate"><span class="pre">'''</span></code> 或 <code class="docutils literal notranslate"><span class="pre">"""</span></code>）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3. Python的输出</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3.1 输出单个值</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3.2 输出多个值（逗号分隔）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">3.3 换行输出 与 不换行输出</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">3.4 格式化输出（%格式）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f-string">3.5 插值表达式（f-string）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3.6 小结</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4. Python的输入</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tassora
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>